{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameChaserDatabase": "Data Source=OP-DTW1-BK;Initial Catalog=GameChasers;Integrated Security=SSPI;"

  }
}
